<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_height="633dp"
android:layout_marginTop="20dp"
card_view:layout_constraintRight_toRightOf="parent"
card_view:layout_constraintLeft_toLeftOf="parent"
card_view:layout_constraintTop_toBottomOf="@+id/tvUser">

<TextView
    android:id="@+id/info_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    />
</androidx.cardview.widget.CardView>